# PropertyTest

./: pom.xml
src/main/java/uni/pu/fmi/models/: Property.java
src/main/java/uni/pu/fmi/services/: BuyPropertyService.java  SearchService.java
src/test/java/uni/pu/fmi/: BuyPropertySteps.java  PropertyStarter.java  SearchSteps.java
src/test/resources/uni/pu/fmi/: BuyProperty.feature
